<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="one.css">
    <title>Document</title>
</head>

<body>
    <h1>HOLA MUNDO</h1>
    <h1>Hola Dama, te hice un pequeño cambio JAJA</h1>
    <p>
        Nada nada
    </p>
    <img src="">


    <h2>Si jala </h2>
</body>
